C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.exe
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.deps.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.runtimeconfig.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.AssemblyInfoInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.AssemblyInfo.cs
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.csproj.CoreCompileInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.sourcelink.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\refint\Lab19_Ex09.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.genruntimeconfig.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\ref\Lab19_Ex09.dll
